<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Test</div>
      <i id="right_header">Example API</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Query All</label>
        <p><input id="queryAllLG" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllLG()"></p>
      </div>
 
      <table id="all_lg" class="table" align="center">

        <tr>
          <th>ID</th>
          <th>Dealer</th>
          <th>Beneficial</th>
          <th>Amount</th>
          <th>Name</th>
        </tr>

        <tr ng-repeat="lg in all_lg">
          <td>{{lg.Key}}</td>
          <td>{{lg.dealer_names}}</td>
          <td>{{lg.beneficiary_names}}</td>
          <td>{{lg.guarantee_amount}}</td>
          <td>{{lg.document_name}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Query a Specific</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Tuna Id</h5>
        
        Enter a catch number: <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="lg_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryLG()">
      </div>

      <table id="query_lg" class="table" align="center">

        <tr>
          <th>Dealer</th>
          <th>Beneficial</th>
          <th>Amount</th>
          <th>Name</th>
        </tr>

        <tr>
          <td>{{query_lg.dealer_names}}</td>
          <td>{{query_lg.beneficiary_names}}</td>
          <td>{{query_lg.guarantee_amount}}</td>
          <td>{{query_lg.document_name}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Create LG Record</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_lg}}</h5>
        <br>
        Enter lg id: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="lg.id">
        Enter dealer: <input class="form-control" type="text" placeholder="Ex: 4982342301" ng-model="lg.dealer">
        Enter beneficial: <input class="form-control" type="text" placeholder="Ex: Hansel" ng-model="lg.beneficial">
        Enter amount: <input class="form-control" type="text" placeholder="Ex: 28.012" ng-model="lg.amount"> 
        Enter name: <input class="form-control" type="text" placeholder="Ex: 0239L" ng-model="lg.name">
        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordLG()"> 
      </div>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>